{
  "name": "@tier.run/sdk",
  "version": "2.2.1",
  "main": "lib/index.js",
  "description": "deprecated: use 'npm install tier' instead",
  "author": "Isaac Z. Schlueter <i@izs.me> (https://izs.me)",
  "license": "ISC",
  "dependencies": {
    "tier": ">=2.2.0"
  }
}
